<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="autoPanButton" destination="wek-HA-HLG" id="FYV-As-XcP"/>
                <outlet property="balanceControl" destination="PTc-sf-7Tp" id="UkC-M4-Med"/>
                <outlet property="gainControl" destination="8co-XE-7Ix" id="mhO-Ll-lmu"/>
                <outlet property="stereoView" destination="4L8-Lw-eXY" id="lnw-4y-mdI"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="volumeControl" destination="SE4-C7-Agl" id="lYx-5u-YcD"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="342"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView id="4L8-Lw-eXY" customClass="RMSStereoView">
                    <rect key="frame" x="20" y="280" width="440" height="41"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </customView>
                <button verticalHuggingPriority="750" id="LrF-dh-Ar7">
                    <rect key="frame" x="195" y="13" width="90" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="push" title="Select..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DAY-QN-5gO">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didSelectButton:" target="-2" id="WNU-GB-fmg"/>
                    </connections>
                </button>
                <slider verticalHuggingPriority="750" id="8co-XE-7Ix">
                    <rect key="frame" x="18" y="219" width="444" height="27"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="12" tickMarkPosition="below" numberOfTickMarks="13" allowsTickMarkValuesOnly="YES" sliderType="linear" id="Tcg-6x-8pW"/>
                    <connections>
                        <action selector="didAdjustGainControl:" target="-2" id="WMg-nX-DIg"/>
                    </connections>
                </slider>
                <customView id="T7i-Dp-rDP" customClass="RMSIndexView">
                    <rect key="frame" x="20" y="273" width="440" height="7"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </customView>
                <customView id="Lgl-fO-p3G" customClass="RMSIndexView">
                    <rect key="frame" x="20" y="321" width="440" height="7"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="yNk-wj-4rf">
                    <rect key="frame" x="22" y="248" width="32" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Gain" id="rbf-PF-nQP">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="SE4-C7-Agl">
                    <rect key="frame" x="18" y="158" width="444" height="21"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="1" tickMarkPosition="below" sliderType="linear" id="yBo-40-uVi"/>
                    <connections>
                        <action selector="didAdjustVolumeControl:" target="-2" id="Rdy-Og-dt1"/>
                    </connections>
                </slider>
                <slider verticalHuggingPriority="750" id="PTc-sf-7Tp">
                    <rect key="frame" x="18" y="98" width="444" height="27"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="-1" maxValue="1" tickMarkPosition="below" numberOfTickMarks="13" sliderType="linear" id="yQl-im-AAW"/>
                    <connections>
                        <action selector="didAdjustBalanceControl:" target="-2" id="SpI-NR-mYW"/>
                    </connections>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="yVW-27-ggN">
                    <rect key="frame" x="22" y="126" width="52" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Balance" id="2hy-U3-VXQ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="CFU-jU-q4v">
                    <rect key="frame" x="22" y="180" width="49" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Volume" id="pY8-QN-NjC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="wek-HA-HLG">
                    <rect key="frame" x="22" y="68" width="73" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="AutoPan" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Sh3-YM-nTv">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didSelectAutoPan:" target="-2" id="NwN-B4-v17"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="Fio-1l-D9e">
                    <rect key="frame" x="363" y="13" width="103" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="push" title="TestSignal" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KX8-J1-t7d">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didSelectTestSignal:" target="-2" id="7aq-Ly-k90"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="MtJ-dn-Jmw">
                    <rect key="frame" x="10" y="13" width="112" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="push" title="Microphone" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="O0H-UQ-E3E">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didSelectMicButton:" target="-2" id="2Hb-lg-VVN"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="28" y="244"/>
        </customView>
    </objects>
</document>
